version: '3'
services:
    cerberus:
      build:
        context: ./
        dockerfile: ./cerberus/Dockerfile
      image: quay.io/openshift-scale/cerberus:kraken-hub
    pod-scenarios:
      build:
          context: ./
          dockerfile: ./pod-scenarios/Dockerfile
      image: quay.io/openshift-scale/kraken:pod-scenarios
    node-scenarios:
        build:
            context: ./
            dockerfile: ./node-scenarios/Dockerfile
        image: quay.io/openshift-scale/kraken:node-scenarios
    zone-outages:
      build:
        context: ./
        dockerfile: ./zone-outages/Dockerfile
      image: quay.io/openshift-scale/kraken:zone-outages
    time-scenarios:
      build:
        context: ./
        dockerfile: ./time-scenarios/Dockerfile
      image: quay.io/openshift-scale/kraken:time-scenarios
    power-outages:
      build:
        context: ./
        dockerfile: ./power-outages/Dockerfile
      image: quay.io/openshift-scale/kraken:power-outages
    container-scenarios:
      build:
        context: ./
        dockerfile: ./container-scenarios/Dockerfile
      image: quay.io/openshift-scale/kraken:container-scenarios
    node-cpu-hog:
      build:
        context: ./
        dockerfile: ./node-cpu-hog/Dockerfile
      image: quay.io/openshift-scale/kraken:node-cpu-hog
    node-io-hog:
      build:
        context: ./
        dockerfile: ./node-io-hog/Dockerfile
      image: quay.io/openshift-scale/kraken:node-io-hog
    node-memory-hog:
      build:
        context: ./
        dockerfile: ./node-memory-hog/Dockerfile
      image: quay.io/openshift-scale/kraken:node-memory-hog
    namespace-scenarios:
      build:
        context: ./
        dockerfile: ./namespace-scenarios/Dockerfile
      image: quay.io/openshift-scale/kraken:namespace-scenarios
    application-outages:
      build:
        context: ./
        dockerfile: ./application-outages/Dockerfile
      image: quay.io/openshift-scale/kraken:application-outages
